<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>

    <artifactId>opencell-elec-model</artifactId>
    <version>${epi.version}</version>

    <profiles>
        <profile>
            <id>generate-javadoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <java-home>C:\Program Files\Java\jdk-11.0.2</java-home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <javadocExecutable>${java-home}/bin/javadoc</javadocExecutable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>