# overlayy

./: .gitignore  Read-me-overlay.md  ReadMe.md  pom.xml
epi-maven-plugin/: pom.xml
opencell-elec-api/: pom.xml
opencell-elec-ejb/: pom.xml
opencell-elec-job/: pom.xml
opencell-elec-model/: pom.xml
opencell-elec-overlay/: pom.xml
opencell-elec-postman/: pom.xml  run_postman_local.sh  run_script_local.sh
opencell-elec-postman/_releases/R001/: 000 EP-49 accounting codes.postman_collection.json  000 EP-66 accounting codes BNC.postman_collection.json  010 EP-46_PARAM Seller.postman_collection.json  010 EP-47_PARAM Provider.postman_collection.json  010 EP-48 Accounts Operations.postman_collection.json  010 EP-50 Tax Category.postman_collection.json  020 EP-50 TAX Class.postman_collection.json  030 EP-50 TAX.postman_collection.json  040 EP-50 TAX Mapping.postman_collection.json
opencell-elec-postman/_releases/R002/: 000 EP-76 accounting codes ADM-PRIVES.postman_collection.json  010 EP-67 creation de la CT ct_releves.postman_collection.json  010 EP-73 création de la CT ct_conso.postman_collection.json  010 EP-81  update de la CT ct_releves_interface.postman_collection.json  010 EP-81 update de la CT ct_releves_temp.postman_collection.json  010 FC-64 ct_exploitations.postman_collection.json
opencell-elec-postman/_releases/R003/: 010 EP-112 Invoice Aggregate.postman_collection.json  010 EP-72 update de la CT ct_releves_temp.postman_collection.json  010 EP-87 ct_grille_tarifaire.postman_collection.json  010 EP-88 création CT_PDS.postman_collection.json  020 EP-126-PROD_CONSO_BVE_HTA.postman_collection.json  020 EP-60-Produit Consommation Energie Irrigation.postman_collection.json  020 EP-61-PROD_FRAIS.postman_collection.json  020 EP-80-PROD_CONSO_BVE_BT.postman_collection.json  030 EP-59 Offre IRR et Borne VE.postman_collection.json  030 EP-69 JOB import_releves.postman_collection.json  030 EP-71 JOB decoupage_releves.postman_collection.json  030 EP-72 JOB Releve integration.postman_collection.json  030 EP-74 JOB calcul_conso.postman_collection.json  040 EP-83 CH_RR_IR_RED_CPT_BT.postman_collection.json  040 EP-84 CH_US_IR_ENER_HC.postman_collection.json  040 EP-86 CH_US_IR_ENER_HP.postman_collection.json
opencell-elec-postman/_releases/R004/: 030 EP-96 JOB Conso_EDR.postman_collection.json
opencell-elec-postman/_releases/R005/: 010 EP-146 update CT ct_releves-PDS-CONSO.postman_collection.json  010 EP-147 ct_grille_tarifaire.postman_collection.json  010 EP-157 Param Category.postman_collection.json  040 EP-107+108   Energie BVE.postman_collection.json  040 EP-109 - Taxe communale BVE.postman_collection.json  040 EP-110 CH_RR_BVE_PRIME_FIXE.postman_collection.json  040 EP-111 CH_RR_BVE_RED_CPT_BT.postman_collection.json  040 EP-116 CH_RR_IR_RED_CPT_BT.postman_collection.json  040 EP-118 CH_US_IR_ENER_HC.postman_collection.json  040 EP-119 CH_US_IR_ENER_HP.postman_collection.json  040 EP-132 - Taxe communale IR.postman_collection.json  040 EP-145 CH_RR_BVE_RED_CPT_HTA.postman_collection.json  040 EP-97+98+99+100_FRAIS.postman_collection.json  100 EP-158 notification Frais.postman_collection.json
opencell-elec-postman/_releases/R006/: 010 EP-133 Création des CF de l'entité Customer.postman_collection.json  010 EP-135 Création des CF de l'entité Subscription.postman_collection.json  010 EP-148 Creation de la table d'export comptable CT_FAN350P1.postman_collection.json  010 EP-150- Paramétrage du “cf_ao_export_compta “ au niveau de l’Account Operation de l'invoice.postman_collection.json  010 EP-153 Ajout du cf_numéro_piéce_comptable au niveau du Seller.postman_collection.json  010 EP-155 update de la CT ct_releves.postman_collection.json  010 EP-168- Paramétrage des comptes comptables des Customer Category.postman_collection.json  010 EP-171 update Invoice Aggregate.postman_collection.json  010 EP-89 ct_pds_interface.postman_collection.json  010 EP-90 de la CT ct_pds_temp.postman_collection.json  010 EP-93 update CT PDS.postman_collection.json  020 EP-129 CYC_CLIENT_MENSUEL.postman_collection.json  030 EP-91 JOB import_pds.postman_collection.json  030 EP-92 JOB decoupage_pds.postman_collection.json  030 EP-93 JOB pds integration.postman_collection.json  030 EP-95 resil pds.postman_collection.json  040 EP-128 invoice Rules.postman_collection.json
opencell-elec-postman/_releases/R007/: 010 EP-115 update de la CT ct_releves.postman_collection.json  010 EP-115 update de la CT ct_releves_temp.postman_collection.json  010 EP-149 update table comptable CT_FAN350P1.postman_collection.json  010 EP-160 delete customerCategories.postman_collection.json  010 EP-161 update de la CT ct_pds.postman_collection.json  010 EP-161 update de la CT ct_pds_temp.postman_collection.json  030 EP-149 JOB Export_comptable.postman_collection.json  030 EP-179 Update Produits obligatoire-optionnel.postman_collection.json  040 EP-141 Charge Majoration du coût de l'énergie.postman_collection.json  040 EP-141 Charge Minoration du coût de l'énergie.postman_collection.json  040 EP-142 CH_US_BVE_PEN_PUISS.postman_collection.json  040 EP-143 CH_RR_PRIME_RACC.postman_collection.json  040 EP-144 CH_RR_PRIME_TRANSFO.postman_collection.json  040 EP-172   Energie BVE.postman_collection.json  040 EP-172 - Taxe communale BVE.postman_collection.json  040 EP-172 - Taxe communale IR.postman_collection.json  040 EP-172 CH_US_IR_ENER_HC.postman_collection.json  040 EP-172 CH_US_IR_ENER_HP.postman_collection.json
opencell-elec-postman/_releases/R008/: 010 EP-181 Invoice Type.postman_collection.json  010 EP-186 add FunctionalCurrency.postman_collection.json  010 EP-188 modify paymentMethods Provider.postman_collection.json  010 EP-191 update CF cf_puissance_souscrite subscription.postman_collection.json
opencell-elec-postman/dev/: Readme.md
opencell-elec-postman/env/: EPI Integration.postman_environment.json  localhost.postman_environment.json
opencell-elec-postman/reports/: report.html
opencell-elec-script/: AutoCreateScipts.md  pom.xml
opencell-elec-utility/: pom.xml
opencell-maven-plugins/: pom.xml
(+178 files in other folders)
