<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>
    <artifactId>opencell-elec-overlay</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-admin-web</artifactId>
            <version>${opencell.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-admin-ejbs</artifactId>
            <version>${opencell.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>opencell</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>commitId</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <buildNumberPropertyName>commitId</buildNumberPropertyName>
                            <shortRevisionLength>41</shortRevisionLength>
                        </configuration>
                    </execution>
                    <execution>
                        <id>buildTimestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampPropertyName>commitDate</timestampPropertyName>
                            <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- extract generated version.json from opencell-admin-web.war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.opencellsoft</groupId>
                                    <artifactId>opencell-admin-web</artifactId>
                                    <version>${opencell.version}</version>
                                    <type>war</type>
                                    <outputDirectory>${project.build.outputDirectory}/</outputDirectory>
                                    <includes>**\/version.json</includes>
                                    <fileMappers>
                                        <org.codehaus.plexus.components.io.filemappers.FlattenFileMapper/>
                                    </fileMappers>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            used for maven replacer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SWAGGER UI -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>swagger-ui</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <skipCache>false</skipCache>
                            <url>https://github.com/swagger-api/swagger-ui/archive/master.tar.gz</url>
                            <unpack>true</unpack>
                            <outputDirectory>./target</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-apiv0</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target/opencell/pages/docs/v0</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./target/swagger-ui-master/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-apiv1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target/opencell/pages/docs/v1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./target/swagger-ui-master/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-apiv2</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./target/opencell/pages/docs/v2</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./target/swagger-ui-master/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>apiv0</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/opencell/pages/docs/v0/*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>/opencell/api/rest/v0/openapi.json</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-swagger-json-location</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>apiv1</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/opencell/pages/docs/v1/*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>/opencell/api/rest/v1/openapi.json</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apiv2</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/opencell/pages/docs/v2/*</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>/opencell/api/rest/v2/openapi.json</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-about-xhtml</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/opencell/about.xhtml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@VERSION_NUMBER@</token>
                                    <value>${opencell.version}</value>
                                </replacement>
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@OE_VERSION_NUMBER@</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@OE_BUILD_NUMBER@</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${commitId}</value>
                                </replacement>
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@OE_COMMIT_DATE@</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${commitDate}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- SWAGGER UI -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>replace-version</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>${project.build.directory}/opencell/about.xhtml</include>
                            </includes>
                            <replacements>
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@VERSION_NUMBER@</token>
                                    <value>${opencell.version}</value>
                                </replacement>
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@BUILD_NUMBER@</token>
                                    <value>${opencell.version}</value>
                                </replacement>
<!--                                <replacement>-->
<!--                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                                    <token>@OE_BUILD_NUMBER@</token>-->
<!--                                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                                    <value>${commitId}</value>-->
<!--                                </replacement>-->
                                <replacement>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <token>@COMMIT_DATE@</token>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <value>${commitDate}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            replace the overlay version file with build id and version-->
<!--            <plugin>-->
<!--                <groupId>com.opencellsoft</groupId>-->
<!--                <artifactId>opencell-maven-plugins</artifactId>-->
<!--                <version>0.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>version-builder</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <coreVersionPath>${project.build.outputDirectory}/version.json</coreVersionPath>-->
<!--                    <versionOverlay>${epi.version}</versionOverlay>-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <commit>${commitId}</commit>-->
<!--                    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
<!--                    <commitDate>${commitDate}</commitDate>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>