<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-model</artifactId>
            <version>${epi.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>

    <artifactId>opencell-elec-ejb</artifactId>
    <version>${epi.version}</version>

    
</project>