<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opencell-elec-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <version>1.0.1.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-ejb</artifactId>
            <version>${epi.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-dto</artifactId>
            <version>${epi.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>