<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>
    <artifactId>opencell-elec-postman</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>epi-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/generated/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>epi-maven-plugin</artifactId>
                <groupId>com.opencellsoft</groupId>
                <configuration>
                    <version>${project.version}</version>
                    <release>${epi.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-release-full</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-postman</goal>
                        </goals>
                        <configuration>
                            <colFormat>dev-full</colFormat>
                            <inputDirs>
                                <dir>${project.basedir}</dir>
                            </inputDirs>
                            <skipRoot>true</skipRoot>
                            <dirMatches>\_releases|R\d{3}</dirMatches>
                            <outFile>${project.basedir}/generated/epi-full-release.postman_collection.json</outFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-roles-release-full</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-postman</goal>
                        </goals>
                        <configuration>
                            <colFormat>roles-full</colFormat>
                            <inputDirs>
                                <dir>${project.basedir}\roles\_releases_roles</dir>
                            </inputDirs>
                            <skipRoot>true</skipRoot>
                            <dirMatches>\_releases_roles|R\d{3}</dirMatches>
                            <outFile>${project.basedir}/generated/epi-roles-release-full.postman_collection.json</outFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-release</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-postman</goal>
                        </goals>
                        <configuration>
                            <colFormat>epi-params-${epi.release}</colFormat>
                            <emptyCollectionName>${project.basedir}/generated/epi-last-release.postman_collection.json
                            </emptyCollectionName>
                            <inputDirs>
                                <dir>${project.basedir}/_releases/${epi.release}</dir>
                            </inputDirs>
                            <outFile>${project.basedir}/generated/epi-last-release.postman_collection.json</outFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-dev</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-postman</goal>
                        </goals>
                        <configuration>
                            <colFormat>dev</colFormat>
                            <emptyCollectionName>${project.basedir}/generated/dev.postman_collection.json</emptyCollectionName>
                            <inputDirs>
                                <dir>${project.basedir}/dev</dir>
                            </inputDirs>
                            <outFile>${project.basedir}/generated/dev.postman_collection.json</outFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>aggregate-dev-full</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-postman</goal>
                        </goals>
                        <configuration>
                            <colFormat>dev-full</colFormat>
                            <inputDirs>
                                <dir>${project.basedir}</dir>
                            </inputDirs>
                            <skipRoot>true</skipRoot>
                            <dirMatches>\_releases|R\d{3}|dev</dirMatches>
                            <outFile>${project.basedir}/generated/dev-full.postman_collection.json</outFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>*.postman_collection.json</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>DEV</id>-->
<!--            <activation>-->
<!--                <property>-->
<!--                    <name>postman.deploy</name>-->
<!--                    <value>true</value>-->
<!--                </property>-->
<!--            </activation>-->
<!--&lt;!&ndash;            <build>&ndash;&gt;-->
<!--&lt;!&ndash;                <plugins>&ndash;&gt;-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.codehaus.mojo</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>exec-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                                <id>deploy-postman</id>&ndash;&gt;-->
<!--&lt;!&ndash;                                <phase>install</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <goal>exec</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <executable>newman</executable>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <arguments>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <argument>run</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <argument>dev-full.postman_collection.json</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <argument>-e</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <argument>env/localhost.postman_environment.json</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <argument>&#45;&#45;bail</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                        <argument>failure</argument>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </arguments>&ndash;&gt;-->
<!--&lt;!&ndash;                                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                </plugins>&ndash;&gt;-->
<!--&lt;!&ndash;            </build>&ndash;&gt;-->
<!--        </profile>-->
<!--    </profiles>-->
</project>