<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>

    <artifactId>opencell-elec-script</artifactId>
    <version>${epi.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-ejb</artifactId>
            <version>${epi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-utility</artifactId>
            <version>${epi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-api</artifactId>
            <version>${epi.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/generated/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.opencellsoft</groupId>
                <artifactId>epi-maven-plugin</artifactId>
                <configuration>
                    <url>{{opencell.url}}/scriptInstance/createOrUpdate</url>
                    <username>{{opencell.username}}</username>
                    <password>{{opencell.password}}</password>
                    <version>${project.version}</version>
                    <release>${epi.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>group-release-version</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-script</goal>
                        </goals>
                        <configuration>
                            <outFile>${project.basedir}/src/generated/epi-scripts.postman_collection.json
                            </outFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>group-release</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>release-script</goal>
                        </goals>
                        <configuration>
                            <outFile>${project.basedir}/epi-scripts.postman_collection.json</outFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>*.postman_collection.json</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>