<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opencellsoft</groupId>
        <artifactId>epi-opencell-project</artifactId>
        <version>${epi.version}</version>
    </parent>
    <artifactId>opencell-elec-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-api</artifactId>
            <version>${opencell.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-model</artifactId>
            <version>${epi.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opencellsoft</groupId>
            <artifactId>opencell-elec-dto</artifactId>
            <version>${epi.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>